/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _base.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.page-wrapper,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.page-wrapper{
  @include zen-grid-background();
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
.page-wrapper,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
.page-wrapper,
#main,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {
}

} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

  $zen-column-count: 3;

  // Header
  .pane-page-logo{
    @include zen-grid-item(2, 2);
  }

}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  $zen-column-count: 12;


  // Header
  .pane-page-logo{
    @include zen-grid-item(1, 1);
  }
  .site-name{
    @include zen-grid-item(6, 2.2);
    text-transform:uppercase;
  }
  .primary-menu{
    @include zen-grid-item(4, 1, right);
    /*background:orange;*/
  }
  .pane-node{
    @include zen-clear();
    padding-top:20px;
  }

  // Content Area

  .pane-fieldable-panels-pane{
    @include zen-clear();
    text-align:center;
    a{
      background:#444;
      color:#fff;
      text-transform:uppercase;
      padding:6px;
      font-weight:bold;
    }
  }

  .node-title{
    @include zen-clear();
  }

  .pane-node-field-image{
    width:45%;
    float:left;
    //@include zen-grid-item(5, 1);
    padding-top:1.5em;
    margin-right:20px;
    overflow:hidden;
    display:block;
    /*min-height:500px;*/
  }
  .pane-node-body{
    //@include zen-grid-item(6, 6);
    float:right;
    width:50%;
  }
  article{
    .field-name-field-image{
      width:45%;
      float:left;
      padding-top:1.5em;
      margin-right:20px;
      overflow:hidden;
    }
    .pane-node-body{
      //@include zen-grid-item(6, 6);
      float:right;
      width:50%;
    }
  }
}
